[192.168.69.112]
1 = EAP225 Wifi
2 = Tasmota Zigbee
4 = Mikrotik CRS310-8G+2S+
6 = Routerbox
16 = Intel Compute Stick
24 = Frigate Pi
23 = SG2005P-PD
8 = PiKVM
11 = Type-C POE Charger
22 = Cluster Pi 9
19 = Cluster Pi 5
20 = Cluster Pi 7
21 = Cluster Pi 8
18 = Cluster Pi 6
17 = Cluster Pi 4
9 = Jetson Orin Nano
12 = Netgate SG-1100

[192.168.69.27]
1 = Fibre ONT
2 = TL-RP108GE & EAP110
3 = Firestick

